<!DOCTYPE html>
<html lang="en">
<style>

    h4 {
        text-align: center;
        }

    h5 {
        position: fixed;
        bottom: 10px;
        transform: translate(-50%, -50%);
        left: 50%;
        }

    h2 {
        text-align: center
    }

    .center {
        box-shadow: 5px 5px 34px 5px #000000;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
        background-color: #212121
    }

    body {

        background-color: #1a1a1a;
        font-family: Arial, Helvetica, sans-serif;

        color: #d4d4d4;}


    input {
        margin: 0 42px;
        text-align: center;
        padding: 6px 10px;
        background: #292929;
        border: 1px solid rgb(60, 63, 68);
        border-radius: 4px;
        font-size: 25px;
        color: rgb(247, 248, 248);
        height: 46px;
        width: 140px;
        appearance: none;
        transition: border 0.15s ease 0s;


</style>
<head>
    <meta charset="UTF-8">
    <title>Number Guesser - Won</title>
</head>
<body>
    <div class="center">
        <form action="" method="get">
            <h2>🏆 You won! 🏆</h2>
            <h4>Trys: {{ trys }} | Time: {{ time }} sec </h4>
            <br>
            <input placeholder="Username" name="username" autofocus  maxlength="10">
        </form>
    </div>
</body>
<footer>
    <h5>2024 &copy; Daniel Kamin</h5>
</footer>
</html>
